<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Quantum Break</title>
  </head>
  <body>
    <!-- background-image -->
    <div class="col-12">
      <video autoplay="" loop="" muted="" style="margin: auto; position: absolute; z-index: 0; top: 0%; left: 0%; visibility: visible; opacity: 1; width: auto;">
        <source src="QuantumBreak.mp4" type="video/mp4">
      </video>
      <!-- header -->
      <div class="col-12 pt-3">
        <div class="row">
          <div class="col-3 text-center">
            <img src="logo_remedy.svg" class="w-75">
          </div>
          <div class="col-5 pt-3 ">
            <a href="https://www.remedygames.com/studio/" class="text-white font-weight-bold px-1">Studio</a>
            <a href="https://www.remedygames.com/games/" class="text-white font-weight-bold pr-1">Games</a>
            <a href="https://www.remedygames.com/northlight/" class="text-white font-weight-bold pr-1">Northlight</a>
            <a href="https://www.remedygames.com/vanguard/" class="text-white font-weight-bold pr-1">Vanguard</a>
            <a href="https://www.remedygames.com/careers/" class="text-white font-weight-bold pr-1">Careers</a>
            <a href="https://www.remedygames.com/investors/" class="text-white font-weight-bold">Investors</a>
          </div>
          <div class="col-4">
            <div class="row">
    
              <div class="col-3 px-0 text-center mr-2" style="height: 100px;">
                <a href="https://www.remedygames.com/search/">
                  <img src="icon_magnifier.svg" class="w-25">
                  <p class="text-white font-weight-bold">Search</p>
                </a>
              </div>
              <div class="col-3 px-0 text-center mr-2" style="height: 100px;">
                <a href="http://community.remedygames.com">
                  <img src="icon_speech_bubble.svg" class="w-25">
                  <p class="text-white font-weight-bold">Forums</p>
                </a>
              </div>
              <div class="col-3 px-0 text-center mr-2" style="height: 100px;">
                <a href="https://www.remedygames.com/publications/">
                  <img src="icon_publications.svg" class="w-25">
                  <p class="text-white font-weight-bold">Publications</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- пустота между дивами -->
      <div class="col-12 py-5 mt-5"></div>
     <!-- logo -->
     <div class="col-12 mt-5">
       <div class="row">
         <div class="col-8 text-center">
           <img src="logo_game.svg" class="w-75">
         </div>
         <div class="col-4"></div>
       </div>
     </div>
     <!-- img -->
     <div class="col-12 ">
      <div class="row">
        <div class="col-6 text-center">
          <img src="border.png" class="w-25">
        </div>
         <div class="col-6"></div>
      </div>
     </div>
     <!-- текст и кнопка -->
     <div class="container col-9">
       <div class="row">
         <div class="col-8">
          <div class="row">
            <p class="text-white">Quantum Break is a blockbuster game with time-amplified action and a suspenseful storyline brought to life in a way never done before by fusing gameplay and a gripping live action show. Time itself becomes fractured in a time travel experiment, Jack Joyce fights the secretive Monarch Solutions to put things right before it’s too late. The actions you take and choices you make shape your experience in the show, creating a new and unique entertainment experience.</p>
            <h6 class="ml-3 text-white">2016</h6>
            <p class="text-white"> / XBOX ONE, PC</p>
          </div>
         </div>
         <div class="col-4 text-center px-0">
          <button type="button" class="btn btn-danger btn-lg btn-block rounded-0">
             <a href="http://www.quantumbreak.com" class="text-white">www.quantumbreak.com</a>
          </button> 
         </div>
       </div>
     </div>
    </div>
    <!--твиты-->
    <div class="col-12 bg-dark py-5 px-0">
      <div class="col-12 py-2 text-center">
        <h3 class="text-white font-weight-lighter">TWEETS ABOUT QUANTUM BREAK</h3>
      </div>
      <div class="container">
      <div class="row">
        <div class="col-1 px-0 py-5">
          <a href="">
            <img src="arrow.png" class="w-50 text-center mt-5">
          </a>
        </div>
        <div class="col-3 text-center px-0">
          <img src="1t.jpg" class="w-75 mt-3">
          <h5 class="text-white">@QuantumBreak tweeted</h5>
          <p class="pb-3 text-white">Snag a sneak peek of #QuantumBreak: Zero State by @Cam_Rogers and grab your preorder now! </p>
        </div>
        <div class="col-4 text-center">
          <img src="2t.jpg" class="w-75 mt-3">
          <h5 class="mt-1 text-white">@HerbeBizarre tweeted</h5>
          <p class="mb-3 text-white">Just received Special Edition. Let's play again. @remedygames #QuantumBreak I hate myself for having bought this twice. But worth.</p>
        </div>
        <div class="col-3 text-center">
          <img src="3t.jpg" class="w-100 mt-3">
          <h5 class="text-white">@sengork tweeted</h5>
          <p class="mb-3 text-white">@remedygames No wonder it went all wrong at Monarch Solutions, their employees were slacking off on the job...</p>
        </div>
        <div class="col-1 px-0 py-5">
          <a href="">
            <img src="arrow2.png" class="w-50 text-center mt-5 ml-3">
          </a>
        </div>
      </div>
      </div>
    </div>
    <!-- карусель -->
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption text-left">
          <h2 class="my-5">"Quantum Break tells a story that other games simply can't."</h2>
          <h6>Joe Osborne</h6>
          <p>PCWorld</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption text-left">
          <h2 class="my-5">"Quantum Break is weird, but I want that. Hell, I expect it."</h2>
          <h6>Hayden Dingman</h6>
          <p>TechRadar</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="3.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption text-left">
          <h2 class="my-5">"Quantum Break looks like the superhero gaming surprise of 2016."</h2>
          <h6>Mike Diver</h6>
          <p>VICE</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <!-- careers -->
  <div class="col-12 px-0" style="background-color: black;">
    <!-- we are hiring -->
    <div class="container col-10">
      <div class="col-3 px-0 text-left pt-1">
        <h1 class="text-white">We are<span class="font-weight-bold">&nbsp;hiring</span></h1> 
      </div>
    
      <div class="row">
        <div class="col-1"></div>
        <div class="col-6 text-left py-2">
          <p class="text-white py-3 font-weight-bold">Remedy is looking for smart and skilled people to join our exciting games Control and CrossFire 2 as well as unannounced projects. We offer competitive benefits and a chance to work with industry leading talent and technology.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-1"></div>
        <div class="col-5">
          <h4 class="text-white">PEOPLE WE'RE LOOKING FOR</h4>
          <a href="https://jobs.lever.co/remedyentertainment/c2a7e7d9-9452-477d-8922-6f0c41bfee34" class="text-white"> (Senior) Animation Programmer </a>
          <div class="mt-3">
            <a href="https://jobs.lever.co/remedyentertainment/b1137c8f-93fd-4a1a-9065-24946ec9d435" class="text-white">Engine Programmer</a>
          </div>
          <div class="mt-3">
            <a href="https://jobs.lever.co/remedyentertainment/7292c3b1-3441-4a13-947f-a3a18249e1a4" class="text-white">Environment Artist</a>
          </div>
          <div class="mt-3">
            <a href="https://jobs.lever.co/remedyentertainment/1dce2edb-86c3-4dd9-a4da-fdb9e0207909" class="text-white">Graphics Programmer</a>
          </div>
          <div class="mt-3">
            <a href="https://jobs.lever.co/remedyentertainment/a70f659b-318c-4a5c-83c9-2fc943dab41d" class="text-white">Lead Multiplayer Programmer</a>
          </div>
          <div class="mt-3">
            <a href="https://jobs.lever.co/remedyentertainment/2a82a0f6-01d6-47fd-879e-f50aa8e0a368" class="text-white">VFX Artist</a>
          </div>
          <img src="border.png">
          <div>
            <a href="https://www.remedygames.com/careers/" class="text-white font-weight-bold"><h5>SEE ALL OPEN POSITIONS</h5></a>
          </div>
          </div>
          <div class="col-1"></div>
          <div class="col-5 pt-5">
            <a href="https://jobs.lever.co/remedyentertainment/2c7417b3-0066-41c6-bc9a-65d8bb78b359" class="text-white"> Level Designer (Vanguard) </a>
            <div class="mt-3">
              <a href="https://jobs.lever.co/remedyentertainment/39569ce6-3fd1-4f60-aad9-79b54c464a27" class="text-white">Senior Environment Artist</a>
            </div>
            <div class="mt-3">
              <a href="https://jobs.lever.co/remedyentertainment/50101580-08f1-4259-9e8c-280c72fb3892" class="text-white">Senior Level Designer</a>
            </div>
            <div class="mt-3">
              <a href="https://jobs.lever.co/remedyentertainment/4ab0919e-5127-48e1-945b-898583f397eb" class="text-white">Software Developer for DevOps</a>
            </div>
            <div class="mt-3">
              <a href="https://jobs.lever.co/remedyentertainment/c27cc143-fc31-4472-bcda-db3f202b73b6" class="text-white">Tools Programmer</a>
            </div>
            <div class="mt-3">
              <a href="https://jobs.lever.co/remedyentertainment/14326111-4bc8-456f-a155-116da0cbdf2f" class="text-white">Rigging Artist</a>
            </div>
          </div>
      </div>
      </div>
      <!-- footer -->
      <div class="row">
        <div class="col-3 px-0 text-center py-3">
          <img src="logodark.svg" class="w-50">
        </div>
        <div class="col-4 pt-5 pl-5">
          <h4 class="text-white ">Remedy Entertainment Plc.</h4>
          <a href="https://www.remedygames.com/contact/" class="text-danger"><h5>Contact us</h5></a>
        </div>
        <div class="col-5 px-0 pt-5">
          <div class="row">
            <div class="col-2"></div>
            <div class="col-1 px-0 bg-dark rounded-circle text-center mr-1">
              <a href="https://www.facebook.com/RemedyGames">
                <img src="fb.svg" class="w-50">
              </a>
            </div>
            <div class="col-1 px-0 bg-dark rounded-circle text-center mr-1">
              <a href="https://twitter.com/RemedyGames">
                <img src="twitter.svg" class="w-50 py-2 ">
              </a>
            </div>
            <div class="col-1 px-0 bg-dark rounded-circle text-center mr-1">
              <a href="https://www.instagram.com/RemedyGames/">
                <img src="insta.svg" class="w-50  py-2 ">
              </a>
            </div>
            <div class="col-1 px-0 bg-dark rounded-circle text-center mr-1">
              <a href="https://www.youtube.com/user/RemedyGames">
                <img src="youtube.svg" class="w-50 py-2 ">
              </a>
            </div>
            <div class="col-1 px-0 bg-dark rounded-circle text-center mr-1">
              <a href="https://vimeo.com/remedygames">
                <img src="vimeo.svg" class="w-50 py-2 ">
              </a>
            </div>
            <div class="col-1 px-0 bg-dark rounded-circle text-center">
              <a href="https://www.linkedin.com/company/32617">
                <img src="linkedin.svg" class="w-50 py-2 ">
              </a>
            </div>
          </div>
        </div>
      </div>
      <!--  -->
      <div class="col-12 py-4" style="background-color: #262626">
        <div class="container col-10">
          <div class="row">
            <div class="col-6 px-0">
              <a href="https://www.remedygames.com/studio/" class="text-secondary font-weight-bold mr-1">Studio</a>
              <a href="https://www.remedygames.com/games/" class="text-secondary font-weight-bold mr-1">Games</a>
              <a href="https://www.remedygames.com/northlight/" class="text-secondary font-weight-bold mr-1">Northlight</a>
              <a href="https://www.remedygames.com/vanguard/" class="text-secondary font-weight-bold mr-1">Vanguard</a>
              <a href="https://www.remedygames.com/careers/" class="text-secondary font-weight-bold mr-1">Careers</a>
              <a href="https://www.remedygames.com/investors/" class="text-secondary font-weight-bold">Investors</a>
            </div>
            <div class="col-2  text-center">
              <a href="#" title="Вернуться к началу" class="topbutton text-secondary ">Back to top <img src="arrow-142-16.png" class=""></a>
            </div>
            <div class="col-4  text-right">
              <a href="" class="text-secondary font-weight-lighter">© 2018 Remedy Entertainment Plc.</a>
            </div>
          </div>
        </div>
      </div>
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>